# perinote-call-log

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perinote/perinote_call_log/: CallsProvider.java  PerinoteCallLog.java
app/src/main/res/layout/: call_row.xml  perinote_call_log.xml  phone_number_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
