apply plugin: 'com.android.application'

android {
    signingConfigs {
        Perinote_Release {
            keyAlias 'perinote'
            storeFile file('C:/Users/Peri Hartman/Documents/software/Perinote - Spec/android-keys/perinote-release.keystore')
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perinote.perinote_call_log"
        minSdkVersion 19 //4.4 kitkat
        targetSdkVersion 28 // 9 pie
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
